<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>David Kemp // Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="Web Developer Portfolio Page for David Kemp" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <!-- ACCEPTANCE CRITERIA -->
        <h1>David Kemp</h1>
    </header>

    <!-- ACCEPTANCE CRITERIA -->
    <nav>
        <a href="#about-me-section">About Me</a>
        <a href="#my-work-section">My Work</a>
        <a href="#contact-section">Contact</a>
    </nav>

    <!-- ACCEPTANCE CRITERIA -->
    <section class="my-picture-section">
        <img src="./assets/images/me-in-california.png" class="developer-picture"
            alt="David Kemp in Vacaville California at Zipline International's UAS test range">
    </section>

    <!-- ACCEPTANCE CRITERIA -->
    <main class="content">
        <section id="about-me-section" class="about-me">
            <h2>About Me</h2>
            <p>
                I am thrilled to start a new career in web development and I am excited to begin my journey building
                virtual infrastructure from the ground up.
            </p>
            <br>
            <p>
                My background is in aerospace, manufacturing, and research and development. I have a Bachelors of
                Science in Aviation Maintenance Technology from Western Michigan University and hold a current Airframe
                and Powerplant License. I also have a Certificate in Project Management from Cornel University and am
                working towards my PMP (Project Management Professional) certification.
            </p>
            <br>
            <p>
                Most recently I worked for Zipline International and Amazon Prime Air. At those UAS (Unmanned Aerial
                Systems) companies I assisted senior leadership in standing up new maintenance programs.
            </p>
            <br>
            <p>
                From these experiences I have deep familiarity with Agile environments. I also have project management
                experience gained in these fast paced, iterative companies working on ambiguous technologies.
            </p>
        </section>

        <!-- ACCEPTANCE CRITERIA -->
        <section id="contact-section" class="contact-info">
            <h2>Contact</h2>
            <p>
                <a href="mailto: okdavekk@gmail.com" class="make-email-big-hover" target="_blank"> Contact Via Email
                    (Click here)</a>
            </p>
        </section>

    </main>

    <!-- ACCEPTANCE CRITERIA -->
    <aside class="my-work">
        <section id="my-work-section" class="work">
            <h2>My Work</h2>
            <div>
                <h3>Horiseon SEO Code Refactor</h3>
                <!-- ACCEPTANCE CRITERIA -->
                <a href="https://okdavekk.github.io/seo-refactor/" target="_blank" rel="noopener noreferrer">
                    <img class="make-me-big" src="./assets/images/horiseon-seo.png"
                        alt="Horiseon Search Engine Optimization Project" />
            </div>
            <div>
                <h3>Fake Project Placeholder 1</h3>
                <img src="./assets/images/horiseon-seo-fake.png" alt="Placeholder for a future project" />
            </div>
            <div>
                <h3>Fake Project Placeholder 2</h3>
                <img src="./assets/images/horiseon-seo-fake.png" alt="Placeholder for a future project" />
            </div>
        </section>
    </aside>

    <footer>
        <h2>Made by said developer</h2>
        <p>
            <!-- I WOULD REALLY LIKE TO ROTATE THE D SO ITS BACKWARD.  SO THE D AND K CAN BE BACK TO BACK -->
            &copy; <span>D</span>K
        </p>
    </footer>
</body>

</html>